{
  "name": "kahoot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js localhost 3000",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
